programa
{
	
	funcao inicio()
	{
		inteiro a, b, soma, subtracao, divisao, produto

		escreva("Digite o valor de a: ")
		leia(a)
		escreva("Digite o valor de b: ")
		leia(b)

		soma = a + b
		subtracao = a - b
		divisao = a / b
		produto = a * b

		escreva("\nsoma = ", soma)
		escreva("\nsubtração = ", subtracao)
		escreva("\ndivisão = ", divisao)
		escreva("\nproduto = ", produto)
		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */