//Faça um programa que carregue valores para o vetor de inteiros de tamanho 5
//1, 5, 7, 0, -3
programa
{
	
	funcao inicio()
	{
	inteiro vetor[5]
	vetor[0] = 1
	vetor[1] = 5
	vetor[2] = 7
	vetor[3] = 0
	vetor[4] = -3		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */