// Exemplo 2 = Faça o Exemplo 1 utilizando entradas de dados pelo teclado.
programa
{
	
	funcao inicio()
	{
		inteiro vetor[5]
		escreva("Entre com 5 valores inteiros")
		leia(vetor[0])
		leia(vetor[1])
		leia(vetor[2])
		leia(vetor[3])
		leia(vetor[4])
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */