programa
{
	
	funcao inicio()
	{
		cadeia vetor[5] = {"azul", "rosa", "verde", "roxo", "preto"}
		inteiro p
		//entrada de dados
		escreva("Entre com um valor entre 0 e 4 para saber qual a cor correponde a posição desse valor no vetor\n")
		leia(p)
		escreva("A cor corresponde é: ", vetor[p])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */