programa
{
	
	funcao inicio()
	{
		//declaração
		inteiro matriz[3][2]
		//inserindo valores via teclado
		escreva("Entre com 5 vlaores para serem inserindos em uma matriz : ")
		para(inteiro i=0; i<=2; i++) {
			para(inteiro j=0; j<=2; j++) {
				leia (matriz[i][j])
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */